# grpc-quarkus-python

./: .gitignore  README.md
grpc-quarkus/: README.md  build.gradle  settings.gradle
grpc-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
grpc-quarkus/src/main/java/it/simonegiampietro/: GreetingResource.java
grpc-quarkus/src/main/java/it/simonegiampietro/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
grpc-quarkus/src/main/proto/: another-hello-world.proto  hello-world.proto
grpc-quarkus/src/main/resources/: application.properties
grpc-quarkus/src/native-test/java/it/simonegiampietro/: NativeGreetingResourceIT.java
grpc-quarkus/src/test/java/it/simonegiampietro/: GreetingResourceTest.java
python/: first_launch.py  grpc_generator.py  main.py  server.py
python/routes/: abstract_route.py  another_hello_world_route.py  hello_world_route.py
