quarkus.grpc.clients."hello-service".host=localhost
quarkus.grpc.clients."hello-service".port=50051

#quarkus.grpc.clients."another-service".host=localhost
#quarkus.grpc.clients."another-service".port=50051