plugins {
    id 'java'
    id 'io.quarkus'
//    id 'com.google.protobuf' version '0.8.15'
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
//
//    implementation 'io.grpc:grpc-netty-shaded:1.37.1'
//    implementation 'io.grpc:grpc-protobuf:1.37.1'
//    implementation 'io.grpc:grpc-stub:1.37.1'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'it.simonegiampietro'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//protobuf {
//    generatedFilesBaseDir = "$projectDir/src/generated"
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.12.0"
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.37.1'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}

sourceSets {
    main {
        java {
//            srcDirs 'build/generated/source/proto/main/grpc'
//            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/classes/java/quarkus-generated-sources/grpc'
        }
    }
}

//idea {
//    module {
//        sourceDirs += file("${projectDir}/src/generated/main/java");
//        sourceDirs += file("${projectDir}/src/generated/main/grpc");
//    }
//}
